import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id "com.github.johnrengelman.shadow" version "6.0.0"
	id "java"
}

group = "op65n.tech.terraingenerator"
version = "0.0.1-Alpha"

repositories {
	mavenCentral()
	//mavenLocal()
	maven { url "https://papermc.io/repo/repository/maven-public/" }
	maven { url "https://oss.sonatype.org/content/groups/public/" }
}

dependencies {
	implementation "org.jetbrains:annotations:+"
	implementation "com.zaxxer:HikariCP:4.0.1"
	implementation "org.mariadb.jdbc:mariadb-java-client:2.7.2"

	//testImplementation "org.spigotmc:spigot:1.16.4-R0.1-SNAPSHOT"
	testImplementation "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"

	//compileOnly "org.spigotmc:spigot:1.16.4-R0.1-SNAPSHOT"
	compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
}

shadowJar {
	archiveFileName.set("TerrainGenerator.jar")
}

processResources {
	from(sourceSets.main.resources.srcDirs) {
		filter ReplaceTokens, tokens: [version: version]
	}
}
