repositories {
    mavenCentral()
    maven { url "https://papermc.io/repo/repository/maven-public/" }
    maven { url "https://oss.sonatype.org/content/groups/public/" }
}

dependencies {
    implementation project(":common")
    implementation "org.jetbrains:annotations:+"

    compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
}
